src
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ icons
в”‚   в””в”Ђв”Ђ images
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ Analytics
в”‚   в”‚   в”њв”Ђв”Ђ AIFinancialCoach.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AISuggestions.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ActivityTimeline.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Analytics.css
в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsFooter.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsHeader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FinancialHealth.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InsightCards.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InvestmentOverview.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SavingsGoals.jsx
в”‚   в”‚   в””в”Ђв”Ђ SpendingOverview.jsx
в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”‚   в”њв”Ђв”Ђ AIInsights.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ChartsSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardHeader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardSkeleton.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FinancialHealthCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MetricGrid.css
в”‚   в”‚   в”њв”Ђв”Ђ MetricGrid.jsx
в”‚   в”‚   в”њв”Ђв”Ђ QuickActions.css
в”‚   в”‚   в”њв”Ђв”Ђ QuickActions.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RecentTransactions.css
в”‚   в”‚   в”њв”Ђв”Ђ RecentTransactions.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ReportActions.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SavingsProgress.jsx
в”‚   в”‚   в””в”Ђв”Ђ UpcomingBills.jsx
в”‚   в”њв”Ђв”Ђ DashboardWidgets
в”‚   в”‚   в”њв”Ђв”Ђ AIAdvisor.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BudgetProgress.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GoalPredictions.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InvestmentSummary.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MonthlyOverview.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SavingsProgress.jsx
в”‚   в”‚   в””в”Ђв”Ђ TopSpending.jsx
в”‚   в”њв”Ђв”Ђ ExpenseCard.jsx
в”‚   в”њв”Ђв”Ђ ExpenseForm.jsx
в”‚   в”њв”Ђв”Ђ Investments
в”‚   в”‚   в”њв”Ђв”Ђ InvestmentCard.css
в”‚   в”‚   в”њв”Ђв”Ђ InvestmentCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InvestmentForm.css
в”‚   в”‚   в”њв”Ђв”Ђ InvestmentForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InvestmentList.css
в”‚   в”‚   в””в”Ђв”Ђ InvestmentList.jsx
в”‚   в”њв”Ђв”Ђ Navbar
в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”њв”Ђв”Ђ Onboarding
в”‚   в”‚   в”њв”Ђв”Ђ CurrencyStep.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EmploymentStep.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GoalsStep.jsx
в”‚   в”‚   в”њв”Ђв”Ђ IncomeStep.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProgressBar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StepCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ WelcomeStep.jsx
в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”њв”Ђв”Ђ Savings
в”‚   в”‚   в”њв”Ђв”Ђ SavingsGoalCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SavingsGoalForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SavingsGoalsList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SavingsHero.jsx
в”‚   в”‚   в””в”Ђв”Ђ SavingsSummary.jsx
в”‚   в”њв”Ђв”Ђ Settings
в”‚   в”‚   в”њв”Ђв”Ђ SettingsSection.css
в”‚   в”‚   в””в”Ђв”Ђ SettingsSection.jsx
в”‚   в”њв”Ђв”Ђ ThemeToggle.jsx
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”њв”Ђв”Ђ AppShell
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppShell.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppShell.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ Header
в”‚   в”‚   в”њв”Ђв”Ђ PageContainer
в”‚   в”‚   в””в”Ђв”Ђ Sidebar
в”‚   в”‚       в”њв”Ђв”Ђ DeleteAccountModal.jsx
в”‚   в”‚       в”њв”Ђв”Ђ SettingsPreview.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚       в”њв”Ђв”Ђ SidebarFooter.jsx
в”‚   в”‚       в”њв”Ђв”Ђ SidebarHeader.jsx
в”‚   в”‚       в”њв”Ђв”Ђ SidebarNavigation.jsx
в”‚   в”‚       в””в”Ђв”Ђ sidebarData.js
в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”њв”Ђв”Ђ EmptyState
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ KPICard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KPICard.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KPICard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MetricGrid
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MetricGrid.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MetricGrid.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ PageHeader
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ PageHero
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHero.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHero.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ Section
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Section.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Section.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ SectionHeader
в”‚   в”‚       в”њв”Ђв”Ђ SectionHeader.css
в”‚   в”‚       в”њв”Ђв”Ђ SectionHeader.jsx
в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ types.js
в”‚   в””в”Ђв”Ђ ui
в”‚       в”њв”Ђв”Ђ Badge
в”‚       в”‚   в”њв”Ђв”Ђ Badge.css
в”‚       в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ Button
в”‚       в”‚   в”њв”Ђв”Ђ Button.css
в”‚       в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ Card
в”‚       в”‚   в”њв”Ђв”Ђ Card.css
в”‚       в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ ChartCard
в”‚       в”‚   в”њв”Ђв”Ђ ChartCard.css
в”‚       в”‚   в”њв”Ђв”Ђ ChartCard.jsx
в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ IconBox
в”‚       в”‚   в”њв”Ђв”Ђ IconBox.css
в”‚       в”‚   в”њв”Ђв”Ђ IconBox.jsx
в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ Input
в”‚       в”‚   в”њв”Ђв”Ђ Input.css
в”‚       в”‚   в””в”Ђв”Ђ Input.jsx
в”‚       в”њв”Ђв”Ђ Modal
в”‚       в”‚   в”њв”Ђв”Ђ Modal.css
в”‚       в”‚   в””в”Ђв”Ђ Modal.jsx
в”‚       в”њв”Ђв”Ђ Skeleton
в”‚       в”‚   в”њв”Ђв”Ђ Skeleton.css
в”‚       в”‚   в””в”Ђв”Ђ Skeleton.jsx
в”‚       в”њв”Ђв”Ђ Spinner
в”‚       в”‚   в”њв”Ђв”Ђ Spinner.css
в”‚       в”‚   в””в”Ђв”Ђ Spinner.jsx
в”‚       в””в”Ђв”Ђ StatCard
в”‚           в”њв”Ђв”Ђ StatCard.css
в”‚           в”њв”Ђв”Ђ StatCard.jsx
в”‚           в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ constants
в”‚   в”њв”Ђв”Ђ categories.js
в”‚   в”њв”Ђв”Ђ financeConstants.js
в”‚   в”њв”Ђв”Ђ investmentTypes.js
в”‚   в””в”Ђв”Ђ pagination.js
в”њв”Ђв”Ђ context
в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”њв”Ђв”Ђ features
в”‚   в”њв”Ђв”Ђ analytics
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”њв”Ђв”Ђ expenses
в”‚   в”њв”Ђв”Ђ investments
в”‚   в”њв”Ђв”Ђ recurring
в”‚   в”њв”Ђв”Ђ savings
в”‚   в””в”Ђв”Ђ settings
в”њв”Ђв”Ђ helpers
в”‚   в”њв”Ђв”Ђ currency.js
в”‚   в”њв”Ђв”Ђ date.js
в”‚   в”њв”Ђв”Ђ formatNumber.js
в”‚   в””в”Ђв”Ђ validation.js
в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ useBudget.js
в”‚   в”њв”Ђв”Ђ useDashboard.js
в”‚   в”њв”Ђв”Ђ useExpenses.js
в”‚   в”њв”Ђв”Ђ useFinancialAdvice.js
в”‚   в”њв”Ђв”Ђ useInvestments.js
в”‚   в”њв”Ђв”Ђ useRecurringExpenses.js
в”‚   в”њв”Ђв”Ђ useSavingsGoals.js
в”‚   в””в”Ђв”Ђ useTheme.js
в”њв”Ђв”Ђ lib
в”њв”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ pages
в”‚   в”њв”Ђв”Ђ Analytics.jsx
в”‚   в”њв”Ђв”Ђ Budget.jsx
в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”њв”Ђв”Ђ Expenses.jsx
в”‚   в”њв”Ђв”Ђ Investments.jsx
в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”њв”Ђв”Ђ NotFound.jsx
в”‚   в”њв”Ђв”Ђ Onboarding.jsx
в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”њв”Ђв”Ђ RecurringExpenses.jsx
в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”њв”Ђв”Ђ Savings.jsx
в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в””в”Ђв”Ђ Support.jsx
в”њв”Ђв”Ђ routes
в”њв”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ aiService.js
в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”њв”Ђв”Ђ budgetService.js
в”‚   в”њв”Ђв”Ђ dashboardService.js
в”‚   в”њв”Ђв”Ђ expenseService.js
в”‚   в”њв”Ђв”Ђ feedbackService.js
в”‚   в”њв”Ђв”Ђ investmentService.js
в”‚   в”њв”Ђв”Ђ onboardingService.js
в”‚   в”њв”Ђв”Ђ recurringExpenseService.js
в”‚   в””в”Ђв”Ђ savingsService.js
в”њв”Ђв”Ђ styles
в”‚   в”њв”Ђв”Ђ Navbar.css
в”‚   в”њв”Ђв”Ђ Sidebar.css
в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”њв”Ђв”Ђ base
в”‚   в”њв”Ђв”Ђ charts.css
в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”њв”Ђв”Ђ forms.css
в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”њв”Ђв”Ђ layout
в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”њв”Ђв”Ђ login.css
в”‚   в”њв”Ђв”Ђ onboarding.css
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в””в”Ђв”Ђ settings.css
в”‚   в”њв”Ђв”Ђ responsive.css
в”‚   в”њв”Ђв”Ђ savings.css
в”‚   в”њв”Ђв”Ђ tables.css
в”‚   в”њв”Ђв”Ђ themes
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в””в”Ђв”Ђ theme.css
в”‚   в”њв”Ђв”Ђ tokens.css
в”‚   в”њв”Ђв”Ђ utilities.css
в”‚   в””в”Ђв”Ђ variables.css
в”њв”Ђв”Ђ theme
в”‚   в””в”Ђв”Ђ designTokens.js
в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ calculateBudgetStats.js
    в”њв”Ђв”Ђ calculateSavings.js
    в”њв”Ђв”Ђ categoryIcons.jsx
    в”њв”Ђв”Ђ expenseInsights.js
    в”њв”Ђв”Ђ exportReports.js
    в”њв”Ђв”Ђ formatCurrency.js
    в”њв”Ђв”Ђ generateInsights.js
    в”њв”Ђв”Ђ investmentIcons.jsx
    в”њв”Ђв”Ђ predictGoals.js
    в””в”Ђв”Ђ recurringExpenseIcons.jsx

59 directories, 193 files
